<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/adityachaturvedii.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/adityachaturvedii.github.io/assets/index-no-N59Ie.js"></script>
    <link rel="stylesheet" crossorigin href="/adityachaturvedii.github.io/assets/index-uKNIFJV4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
